// ****************************************************************************
//  pan_and_zoom.xl                                               Tao project
// ****************************************************************************
// 
//   File Description:
// 
//    Implement a pan-and-zoom navigation mode
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This file may be used in accordance with the terms and conditions contained
// in the Tao Presentations license agreement, or alternatively, in a signed
// license agreement between you and Taodyne SAS.
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2011 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

module_description
    id "5A5F54DE-E31C-4DAC-870C-E598FFA2FC95"
    name "Pan and Zoom"
    description "A pan-and-zoom navigation model"
    import_name "PanAndZoom"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.004

module_description "fr",
    name "Déplacement latéral et zoom"
    description "Mode de déplacement latéral et zoom"

import "pan_and_zoom2.xl.crypt"
